-1 -2 3 -4 -5 -6 -7 -8 9 -10 -11 12 -13 -14 -15 -16 17 -18 -19 -20 -21 -22 23 -24 -25 26 -27 -28 -29 -30 -31 -32 -33 34 -35 36 -37 -38 -39 -40 -41 -42 -43 44 -45 -46 -47 48 -49 -50 -51 52 -53 -54 -55 56 -57 -58 -59 -60 -61 -62 -63 -64 65 66 -67 -68 -69 -70 -71 -72 -73 -74 75 -76 -77 -78 -79 80 81 -82 -83 -84 -85 -86 -87 -88 89 -90 91 -92
-93 -94 -95 96 -97 -98 -99 -100 101 -102 -103 -104 -105 -106 -107 -108 -109 110 -111 112 -113 -114 -115

Valoração:
A clausula: 1_3 e verdadeira
A clausula: 2_4 e verdadeira
A clausula: 3_2 e verdadeira
A clausula: 4_2 e verdadeira
A clausula: 5_3 e verdadeira
A clausula: 6_1 e verdadeira
A clausula: 7_4 e verdadeira
A clausula: 8_1 e verdadeira
A clausula: 9_4 e verdadeira
A clausula: 10_3 e verdadeira
A clausula: 11_2 e verdadeira
A clausula: 12_1 e verdadeira
A clausula: 13_5 e verdadeira
A clausula: 14_1 e verdadeira
A clausula: 15_5 e verdadeira
A clausula: 16_5 e verdadeira
A clausula: 17_1 e verdadeira
A clausula: 18_4 e verdadeira
A clausula: 19_1 e verdadeira
A clausula: 20_1 e verdadeira
A clausula: 21_1 e verdadeira
A clausula: 22_5 e verdadeira
A clausula: 23_2 e verdadeira
